{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rMmfvURs2d_3KykhmazK2",
      "type": "ellipse",
      "x": 1148.71875,
      "y": 259.6107177734375,
      "width": 131.00390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 481119331,
      "version": 1040,
      "versionNonce": 273210265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sX_rLvL8e0E-piKkRKDcI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I-EoYNNeQwFQBwFZD0Kur"
        },
        {
          "id": "mwH1PeJz8zg60ajZnVWkT",
          "type": "arrow"
        },
        {
          "id": "DOXZKJ1rTePQgCEkra2qd",
          "type": "arrow"
        }
      ],
      "updated": 1775138155344,
      "link": null,
      "locked": false
    },
    {
      "id": "I-EoYNNeQwFQBwFZD0Kur",
      "type": "text",
      "x": 1179.0938532189389,
      "y": 277.0586795730092,
      "width": 70.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 498743203,
      "version": 461,
      "versionNonce": 1285132857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775137951400,
      "link": null,
      "locked": false,
      "text": "नेमी\n(दशरथ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMmfvURs2d_3KykhmazK2",
      "originalText": "नेमी (दशरथ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-kVXU4VB7zsrnOt27U0y",
      "type": "ellipse",
      "x": 1147.611328125,
      "y": 426.3294677734375,
      "width": 131.00390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 407729261,
      "version": 1231,
      "versionNonce": 1128382521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6LVRjs43PnM3hlodgH1y9"
        },
        {
          "id": "CrSODwyNc7nIyKTjBRiqy",
          "type": "arrow"
        }
      ],
      "updated": 1775138291727,
      "link": null,
      "locked": false
    },
    {
      "id": "6LVRjs43PnM3hlodgH1y9",
      "type": "text",
      "x": 1182.5464289025326,
      "y": 438.5053516343671,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 856503437,
      "version": 564,
      "versionNonce": 282248983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138288900,
      "link": null,
      "locked": false,
      "text": "कौसल्या",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-kVXU4VB7zsrnOt27U0y",
      "originalText": "कौसल्या",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkn6Bi_6JxagUpc0YABGU",
      "type": "ellipse",
      "x": 872.853515625,
      "y": 450.8685302734375,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 171008845,
      "version": 1058,
      "versionNonce": 552661571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kEbmMF4dOG-zx_auRrqV"
        },
        {
          "id": "sX_rLvL8e0E-piKkRKDcI",
          "type": "arrow"
        }
      ],
      "updated": 1775130906844,
      "link": null,
      "locked": false
    },
    {
      "id": "sX_rLvL8e0E-piKkRKDcI",
      "type": "arrow",
      "x": 969.3213914397733,
      "y": 448.5894343807315,
      "width": 180.8327483149352,
      "height": 124.94320840956641,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 2
      },
      "seed": 1096691811,
      "version": 1166,
      "versionNonce": 731503065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775137949459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.541889810226735,
          -80.30488848229402
        ],
        [
          180.8327483149352,
          -124.94320840956641
        ]
      ],
      "startBinding": {
        "elementId": "gkn6Bi_6JxagUpc0YABGU",
        "mode": "orbit",
        "fixedPoint": [
          0.7281575217509865,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rMmfvURs2d_3KykhmazK2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5646119176752483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_kEbmMF4dOG-zx_auRrqV",
      "type": "text",
      "x": 914.9086191491148,
      "y": 470.1593091147447,
      "width": 47.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 530803715,
      "version": 385,
      "versionNonce": 1396683235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130906844,
      "link": null,
      "locked": false,
      "text": "सुमित्रा",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkn6Bi_6JxagUpc0YABGU",
      "originalText": "सुमित्रा",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grieHAi45tlCiiw6wX6ab",
      "type": "ellipse",
      "x": 1593.517578125,
      "y": 327.3919677734375,
      "width": 131.00390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1023978093,
      "version": 792,
      "versionNonce": 1572602499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlkg3ChZAniz5_Z38j-xC"
        },
        {
          "id": "mwH1PeJz8zg60ajZnVWkT",
          "type": "arrow"
        }
      ],
      "updated": 1775130749480,
      "link": null,
      "locked": false
    },
    {
      "id": "wlkg3ChZAniz5_Z38j-xC",
      "type": "text",
      "x": 1634.982670052435,
      "y": 339.56785163436706,
      "width": 48.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1732573443,
      "version": 112,
      "versionNonce": 482261539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130749480,
      "link": null,
      "locked": false,
      "text": "कैकेयी",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grieHAi45tlCiiw6wX6ab",
      "originalText": "कैकेयी",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSUI8-hX_4cLSEATDGZQE",
      "type": "ellipse",
      "x": 1505.861328125,
      "y": 385.8099365234375,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1757660557,
      "version": 743,
      "versionNonce": 121958297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O45UFjtVmd2J0hSs4LqvO"
        }
      ],
      "updated": 1775137766096,
      "link": null,
      "locked": false
    },
    {
      "id": "O45UFjtVmd2J0hSs4LqvO",
      "type": "text",
      "x": 1556.1364176110287,
      "y": 405.1007153647447,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2136494041,
      "version": 49,
      "versionNonce": 1343591545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775137766096,
      "link": null,
      "locked": false,
      "text": "भरत",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSUI8-hX_4cLSEATDGZQE",
      "originalText": "भरत",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOXZKJ1rTePQgCEkra2qd",
      "type": "arrow",
      "x": 1236.0337755340029,
      "y": 515.5075649601673,
      "width": 98.04434946599713,
      "height": 179.97144178119447,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1491701933,
      "version": 804,
      "versionNonce": 1143255641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138474541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.04434946599713,
          -97.67309230391731
        ],
        [
          29.996294650953814,
          -179.97144178119447
        ]
      ],
      "startBinding": {
        "elementId": "Ye-pwAVXNkm9DIc_qiqRO",
        "mode": "inside",
        "fixedPoint": [
          0.3358634776863066,
          0.05282207433221472
        ]
      },
      "endBinding": {
        "elementId": "rMmfvURs2d_3KykhmazK2",
        "mode": "orbit",
        "fixedPoint": [
          0.6845649929509474,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mwH1PeJz8zg60ajZnVWkT",
      "type": "arrow",
      "x": 1605.0329471176137,
      "y": 339.8852948373292,
      "width": 328.5757069789661,
      "height": 80.44840518889168,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 510350285,
      "version": 760,
      "versionNonce": 1725118137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775137949460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.86888461761373,
          -80.44840518889168
        ],
        [
          -328.5757069789661,
          -37.00017606633901
        ]
      ],
      "startBinding": {
        "elementId": "grieHAi45tlCiiw6wX6ab",
        "mode": "inside",
        "fixedPoint": [
          0.08790095900376048,
          0.25496585844676906
        ]
      },
      "endBinding": {
        "elementId": "rMmfvURs2d_3KykhmazK2",
        "mode": "inside",
        "fixedPoint": [
          0.9750739027191996,
          0.5091105999712079
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CrSODwyNc7nIyKTjBRiqy",
      "type": "arrow",
      "x": 1208.6166615670272,
      "y": 420.38983988765926,
      "width": 29.490356481597246,
      "height": 77.32319601005179,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1502337005,
      "version": 1682,
      "versionNonce": 1769706329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138291727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.490356481597246,
          -38.840934883104225
        ],
        [
          -26.220296467502067,
          -77.32319601005179
        ]
      ],
      "startBinding": {
        "elementId": "x-kVXU4VB7zsrnOt27U0y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zUIdKKZiOSM00Wf9F97Oi",
      "type": "ellipse",
      "x": 980.927734375,
      "y": 92.7984619140625,
      "width": 131.00390625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1566907427,
      "version": 1097,
      "versionNonce": 2034981155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UanDbcbOHWrTkGzAmdIlM"
        }
      ],
      "updated": 1775131769185,
      "link": null,
      "locked": false
    },
    {
      "id": "UanDbcbOHWrTkGzAmdIlM",
      "type": "text",
      "x": 1020.2928278283139,
      "y": 110.24642371363423,
      "width": 52.63996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 659791811,
      "version": 516,
      "versionNonce": 1164590275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131769185,
      "link": null,
      "locked": false,
      "text": "इक्ष्वाकु\nवंश",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUIdKKZiOSM00Wf9F97Oi",
      "originalText": "इक्ष्वाकु वंश",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HD40Bff6SFdDsFkpk66q",
      "type": "ellipse",
      "x": 2003.994140625,
      "y": 459.2281494140625,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 450106135,
      "version": 741,
      "versionNonce": 1820179159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775137713064,
      "link": null,
      "locked": false
    },
    {
      "id": "x6pGjKSGPXO5d2Ey9Bwka",
      "type": "ellipse",
      "x": 792.642578125,
      "y": 549.9351806640625,
      "width": 131.00390625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 116536951,
      "version": 943,
      "versionNonce": 144205207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ERNUNeeJ-W8JphxlVFOF"
        }
      ],
      "updated": 1775138043812,
      "link": null,
      "locked": false
    },
    {
      "id": "9ERNUNeeJ-W8JphxlVFOF",
      "type": "text",
      "x": 832.8976633385678,
      "y": 562.1110645249921,
      "width": 50.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 277155639,
      "version": 225,
      "versionNonce": 1841666743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138043813,
      "link": null,
      "locked": false,
      "text": "लक्ष्मण",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6pGjKSGPXO5d2Ey9Bwka",
      "originalText": "लक्ष्मण",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAbItBQjhUANhYm5AZ4IF",
      "type": "ellipse",
      "x": 1681.912109375,
      "y": 388.1304931640625,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1236702679,
      "version": 1022,
      "versionNonce": 583807895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6TtFVVsEpm-5FDdmoBF8"
        }
      ],
      "updated": 1775138117945,
      "link": null,
      "locked": false
    },
    {
      "id": "M6TtFVVsEpm-5FDdmoBF8",
      "type": "text",
      "x": 1725.9572031334897,
      "y": 407.4212720053697,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1810158009,
      "version": 310,
      "versionNonce": 1817159863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138117945,
      "link": null,
      "locked": false,
      "text": "शत्रुघ्न",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAbItBQjhUANhYm5AZ4IF",
      "originalText": "शत्रुघ्न",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0KIxBp6oNI28c6j5-jj1U",
      "type": "ellipse",
      "x": 1297.9809961890012,
      "y": 671.2838012836114,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1870311735,
      "version": 985,
      "versionNonce": 1139739865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PfPK5iQGEFExHCeih9q2o"
        }
      ],
      "updated": 1775138460269,
      "link": null,
      "locked": false
    },
    {
      "id": "PfPK5iQGEFExHCeih9q2o",
      "type": "text",
      "x": 1351.0560810973932,
      "y": 690.5745801249186,
      "width": 25.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1571114393,
      "version": 185,
      "versionNonce": 1141508537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138460269,
      "link": null,
      "locked": false,
      "text": "लव",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KIxBp6oNI28c6j5-jj1U",
      "originalText": "लव",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM-7RO3Mjw-LlaVwpUB68",
      "type": "ellipse",
      "x": 915.783203125,
      "y": 543.2008056640625,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 354733367,
      "version": 835,
      "versionNonce": 1083436665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3A7vCzGOLGxR1OvRqz_Pr"
        }
      ],
      "updated": 1775138049889,
      "link": null,
      "locked": false
    },
    {
      "id": "3A7vCzGOLGxR1OvRqz_Pr",
      "type": "text",
      "x": 956.3382990197202,
      "y": 562.4915845053697,
      "width": 50.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1370699895,
      "version": 6,
      "versionNonce": 1242706743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138056522,
      "link": null,
      "locked": false,
      "text": "ऊर्मिला",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM-7RO3Mjw-LlaVwpUB68",
      "originalText": "ऊर्मिला",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwpegbya_Eqv_csYlOenQ",
      "type": "ellipse",
      "x": 1373.384765625,
      "y": 538.1656494140625,
      "width": 161.40526104693208,
      "height": 120,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 576636087,
      "version": 969,
      "versionNonce": 1430573303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JS7dShnDR0eiWnOueflla"
        }
      ],
      "updated": 1775138470872,
      "link": null,
      "locked": false
    },
    {
      "id": "JS7dShnDR0eiWnOueflla",
      "type": "text",
      "x": 1421.1720432597933,
      "y": 560.7392425428696,
      "width": 65.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1849170071,
      "version": 136,
      "versionNonce": 489607863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138470859,
      "link": null,
      "locked": false,
      "text": "सीता\n(वैदेही,\nमैथिली )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwpegbya_Eqv_csYlOenQ",
      "originalText": "सीता\n(वैदेही, मैथिली )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw6SVvOd84oSvP9wbygNo",
      "type": "ellipse",
      "x": 1180.5797575116485,
      "y": 816.4863876858533,
      "width": 290.4779570152562,
      "height": 117.29854717990938,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 128633879,
      "version": 1089,
      "versionNonce": 1986700055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlM_puOoW_nI15JBZL72N"
        }
      ],
      "updated": 1775138513367,
      "link": null,
      "locked": false
    },
    {
      "id": "mlM_puOoW_nI15JBZL72N",
      "type": "text",
      "x": 1262.6993094019529,
      "y": 862.6643622086859,
      "width": 125.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1093079801,
      "version": 178,
      "versionNonce": 829696055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138513367,
      "link": null,
      "locked": false,
      "text": "सीरध्वज (जनक)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw6SVvOd84oSvP9wbygNo",
      "originalText": "सीरध्वज (जनक)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA92o5zCrl3Ro42Q55l9h",
      "type": "ellipse",
      "x": 1471.881533485124,
      "y": 672.3746103517205,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1782026103,
      "version": 999,
      "versionNonce": 1663595961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpHzU-wuAZ8DH79oUANsy"
        }
      ],
      "updated": 1775138458790,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpHzU-wuAZ8DH79oUANsy",
      "type": "text",
      "x": 1522.6866217504496,
      "y": 691.6653891930277,
      "width": 29.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 547839449,
      "version": 174,
      "versionNonce": 233002649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138458790,
      "link": null,
      "locked": false,
      "text": "कुश",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA92o5zCrl3Ro42Q55l9h",
      "originalText": "कुश",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cofkwVjoK8qQjyq462nPB",
      "type": "ellipse",
      "x": 2031.111328125,
      "y": 500.12158203125,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1524685625,
      "version": 744,
      "versionNonce": 208866329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138072960,
      "link": null,
      "locked": false
    },
    {
      "id": "ps_EpwqQpDz9xTWmzuWSZ",
      "type": "ellipse",
      "x": 2031.111328125,
      "y": 499.81066507284834,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1777310169,
      "version": 745,
      "versionNonce": 1929134201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138522890,
      "link": null,
      "locked": false
    },
    {
      "id": "WnMHoKM-yQJD7Oj5kODZW",
      "type": "ellipse",
      "x": 1721.794921875,
      "y": 438.90673828125,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1814781049,
      "version": 835,
      "versionNonce": 1172171415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_nUEQfpHnqYS_i8-mm3T"
        }
      ],
      "updated": 1775138090108,
      "link": null,
      "locked": false
    },
    {
      "id": "V_nUEQfpHnqYS_i8-mm3T",
      "type": "text",
      "x": 1756.4400217370053,
      "y": 458.1975171225572,
      "width": 62.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 2009728377,
      "version": 7,
      "versionNonce": 1952880537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138101528,
      "link": null,
      "locked": false,
      "text": "श्रुतकीर्ती",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WnMHoKM-yQJD7Oj5kODZW",
      "originalText": "श्रुतकीर्ती",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecQa0HDyXJ3A9YHeSG2kA",
      "type": "ellipse",
      "x": 1540.123046875,
      "y": 439.57470703125,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1191355161,
      "version": 886,
      "versionNonce": 1285656281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dx_SYu_k1m804rCe6orSk"
        }
      ],
      "updated": 1775138078368,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx_SYu_k1m804rCe6orSk",
      "type": "text",
      "x": 1583.6381494835873,
      "y": 458.8654858725572,
      "width": 44.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1311801879,
      "version": 5,
      "versionNonce": 227103671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138083945,
      "link": null,
      "locked": false,
      "text": "मांडवी",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecQa0HDyXJ3A9YHeSG2kA",
      "originalText": "मांडवी",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyI05C_iDVeFaaH2kvNj2",
      "type": "line",
      "x": 1598.1015625,
      "y": 387.31884765625,
      "width": 17.08984375,
      "height": 16.8984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 593369271,
      "version": 20,
      "versionNonce": 2094156023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138115063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.08984375,
          -16.8984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_iU92KXkl8lt3jdV2J1Jq",
      "type": "line",
      "x": 1727.25390625,
      "y": 387.63134765625,
      "width": 12.98828125,
      "height": 18.98828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1722296055,
      "version": 48,
      "versionNonce": 1637367479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138124747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.98828125,
          -18.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I0fhH1yLr5zkaCZMfGtfc",
      "type": "ellipse",
      "x": 682.310546875,
      "y": 400.61376953125,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2087955255,
      "version": 745,
      "versionNonce": 235089273,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775138134421,
      "link": null,
      "locked": false
    },
    {
      "id": "gjLJtYxgZG4s4QpLbiijn",
      "type": "line",
      "x": 867.75390625,
      "y": 544.93212890625,
      "width": 23.515625,
      "height": 34.9140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1141970521,
      "version": 38,
      "versionNonce": 178781657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138138619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.515625,
          -34.9140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f_C4dqdLd1s3Ou6KgiOAq",
      "type": "line",
      "x": 1379.7455729640947,
      "y": 665.7857153439047,
      "width": 6.03515625,
      "height": 20.19140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1813932057,
      "version": 239,
      "versionNonce": 1415014233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138462498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.03515625,
          -20.19140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KexB19Teod02kKiGI_3eN",
      "type": "line",
      "x": 1525.1136402536915,
      "y": 656.5462167749658,
      "width": 22.34375,
      "height": 23.7421875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1964955097,
      "version": 159,
      "versionNonce": 118346233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138465738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.34375,
          -23.7421875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ye-pwAVXNkm9DIc_qiqRO",
      "type": "ellipse",
      "x": 1159.2671946300109,
      "y": 508.6224365234375,
      "width": 228.56483661998914,
      "height": 130.34566559099937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 107920419,
      "version": 946,
      "versionNonce": 373048473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzJkUBdnr8vb4aqUUSITH"
        },
        {
          "id": "sX_rLvL8e0E-piKkRKDcI",
          "type": "arrow"
        },
        {
          "id": "DOXZKJ1rTePQgCEkra2qd",
          "type": "arrow"
        }
      ],
      "updated": 1775138474540,
      "link": null,
      "locked": false
    },
    {
      "id": "uzJkUBdnr8vb4aqUUSITH",
      "type": "text",
      "x": 1234.0857559127865,
      "y": 551.2111173001024,
      "width": 79.30796813964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1206586563,
      "version": 786,
      "versionNonce": 257575289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138474540,
      "link": null,
      "locked": false,
      "text": "श्रीराम",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ye-pwAVXNkm9DIc_qiqRO",
      "originalText": "श्रीराम",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coJVg41-w02Ci38gwzlz4",
      "type": "line",
      "x": 1423.839753900269,
      "y": 826.7006285270301,
      "width": 31.72406931487808,
      "height": 165.14433292186902,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1244776791,
      "version": 43,
      "versionNonce": 290374519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138499443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.72406931487808,
          -165.14433292186902
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oi6EECb36CEJQh8t_JZbp",
      "type": "line",
      "x": 1204.1848274579515,
      "y": 831.0587357236088,
      "width": 168.09013935825055,
      "height": 237.56163533466884,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 787253337,
      "version": 127,
      "versionNonce": 528502649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138510420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.09013935825055,
          -237.56163533466884
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0egalBYFIpIsMsklRcnn1",
      "type": "ellipse",
      "x": 2008.5969052669752,
      "y": 527.5122944922892,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1193354711,
      "version": 748,
      "versionNonce": 365712119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138524640,
      "link": null,
      "locked": false
    },
    {
      "id": "iAxFbdL3PfZQD9hLqdoai",
      "type": "ellipse",
      "x": 2008.5969052669752,
      "y": 527.5122944922892,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1076838711,
      "version": 748,
      "versionNonce": 826278487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138524977,
      "link": null,
      "locked": false
    },
    {
      "id": "BDh7OHjzQ726RjIiLMe0C",
      "type": "ellipse",
      "x": 2008.5969052669752,
      "y": 527.5122944922892,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1363581079,
      "version": 748,
      "versionNonce": 137719223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775138525138,
      "link": null,
      "locked": false
    },
    {
      "id": "9_LSKj587siCQ04O-UR0J",
      "type": "ellipse",
      "x": 1434.870800552673,
      "y": 899.7378612675554,
      "width": 131.00390625,
      "height": 63.441406250000014,
      "angle": 0,
      "strokeColor": "#deb887",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1033939959,
      "version": 834,
      "versionNonce": 1440441785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHCwnTwTa6OvhVNl6qxg8"
        }
      ],
      "updated": 1775138527962,
      "link": null,
      "locked": false
    },
    {
      "id": "UHCwnTwTa6OvhVNl6qxg8",
      "type": "text",
      "x": 1474.6758964473931,
      "y": 919.0286401088626,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1828089143,
      "version": 5,
      "versionNonce": 1335380695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775138534704,
      "link": null,
      "locked": false,
      "text": "सुनयना",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_LSKj587siCQ04O-UR0J",
      "originalText": "सुनयना",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}